/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/
:root {
    --ff-poppins: "Cairo", sans-serif;
    --translate: translate(-50%, -50%);
    --radius-15: 15px;
    --radius-25: 25px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #a79758;
    --bg-color: #1d1c1c;
    --bg-trasparent: ;
    --font-color: #eee;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: "IBM Plex Sans Arabic", serif;
    background-color: #161719;
    overflow-x: hidden;
}

/*======== Scrollbar ========*/
::-webkit-scrollbar {
    width: 12px;
    height: 15px;
}

::-webkit-scrollbar-track {
    background: #1d1c1c;
}

::-webkit-scrollbar-thumb {
    background-color: #a79758;
    border-radius: 5px;
    border: 1px solid #a79758;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #6b623e;
}

.whatsapp-icon {
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: -350px;
    right: 40px;
    z-index: 99999999;
    background-image: radial-gradient(var(--bg-color) 50%, var(--primary-color));
    color-scheme: inherit;
    padding: 0.5rem;
    border-radius: 20px;
    transition: all 1.14s;
}

.whatsapp-icon img {
    width: 100%;
    height: 100%;
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    transition: all .2s ease-in;
    z-index: 1000;
}

header.sticky {
    background-color: #131416;
    height: 90px;
    transition: all .5s ease-in;
}

.navbar {
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 80px;
}

.all-navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    gap: 33px;
    list-style: none;
}

.navbar ul i {

    color: #ffffff;
}

.navbar ul li {
    position: relative;
}

.show-icon .nav_burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .fa-xmark {
    opacity: 1;
    transform: rotate(90deg);
}

.nav-menu.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

.navbar ul li a {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    padding: 10px 15px;
    text-decoration: none;
}

.nav_toggle {
    color: #fff !important;
    position: relative;
    display: none;
}

.nav_toggle .fa-xmark {
    color: #ffff !important;
}

.nav_burger,
.fa-xmark {
    position: absolute;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav_toggle .fa-xmark {
    display: none;
}

.nav_toggle .fa-bars {
    display: block;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #a79758;
}

.navbar ul li ul {
    display: none;
    position: absolute;
    border-radius: 5px;
    top: 100%;
    left: 0;
    background-color: #000000f7;
}

.navbar ul li ul li {
    padding: 10px;
}

.navbar ul li:hover ul {
    display: block;
}

.navbar ul li ul li a {
    padding: 10px 20px;
    white-space: nowrap;
}

.navbar .icons {
    display: flex;
    margin-right: 40px;
    gap: 20px;
}

.navbar .icons a {
    position: relative;
    color: #a79758;
    text-decoration: none;
    transition: all .4s;
}

.navbar .icons a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background: #a797589c;
    filter: blur(20px);
    transform: scale(1.2);
    z-index: -1;
    opacity: 0;
    transition: all .4s;
}

.navbar .icons a:hover::after,
.navbar .icons a:hover {
    transform: scale(1.1);
    opacity: 1;
}

.navbar .icons a i {
    font-size: 25px;
}

nav .logo img {
    width: 85px;
}

.fa-bars {
    color: #fff;
    cursor: pointer;
}

.container-home {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    z-index: 9;
}

.home {
    text-align: start;
    color: #fff;
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 80px;
    margin-top: 200px;

}

.br {
    display: block;
}

.home h1 {
    margin-top: 60px;
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 50px;
}

.title-section {
    text-align: justify;
    color: #3A6339;
    margin-top: 60px;
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 20px;
}

.text {
    background: linear-gradient(135deg, #a79758 0%, #b9a452 25%, #6b623e 50%, #a79758 75%, #eacf66 100%);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-text 30s linear infinite;
}

@keyframes animate-text {
    to {
        background-position: 400%;
    }
}

.btn {
    padding: 12px 27px;
    background-image: linear-gradient(62deg, #4d3e14 0%, #a79758 100%);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 22px;
    transition: all .4s;
}

.btn:hover {
    box-shadow: -1px 1px 42px 0px #a7975895;
}

/*  =============== Background Image =============== */
.imag-home {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 50s;
    animation-name: animate;
    animation-direction: alternate;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}

.imag-home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.218) 0%, #000000 100%);
    z-index: 1;
}

@keyframes animate {
    0% {
        background-image: url("../images/home-page-1.jpg");
    }

    30% {
        background-image: url("../images/home-page-2.jpg");
    }

    70% {
        background-image: url("../images/home-page-3.jpg");
    }

    100% {
        background-image: url("../images/home-page-4.jpg");
    }
}

/*  =============== About-Home =============== */
.about-home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.container-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 80px;
}

.content-about {
    position: relative;
    max-width: 620px;
}

.content-about .background-dotted {
    width: 550px;
    position: absolute;
    right: -225px;
    top: -155px;
    z-index: -1;
}

.content-about h2 {
    color: #a79758;
    margin-bottom: 15px;
    font-size: 35px;
}

.content-about p {
    line-height: 1.7;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.image-box-about {
    position: relative;
    display: inline-block;
    width: 450px;
    height: 300px;
}

.image-box-about img {
    width: 450px;
    height: 300px;
    z-index: 2;
    position: relative;
}

.image-box-about .box-overlay {
    position: absolute;
    top: -30px;
    left: -30px;
    width: 60%;
    height: 90%;
    background: transparent;
    z-index: 1;
    border: 8px solid;
    border-image: linear-gradient(45deg, #372f0c, #978642) 1;
}

.image-box-about .box-overlay-right {
    position: absolute;
    bottom: -8px;
    right: -8px;
    width: 60%;
    height: 60%;
    background: transparent;
    z-index: 1;
    border: 8px solid;
    border-image: linear-gradient(45deg, #0a0a07, #2a2613, #978642, #0d0d0a) 1;
}

/* ========== Services ============*/
#services {
    position: relative;
    z-index: 1;
    padding: 80px 0;
}

#services h2 {
    font-size: 3rem;
    color: var(--primary-color);
    text-align: center;
    margin: 0 0 6rem 0;
}

#services .section-header {
    font-size: 1.5rem;
    margin-bottom: 0;
}

#services h3 {
    color: var(--font-color);
    text-align: center;
    font-size: 3rem;
    margin-top: 0.5rem;
}

#services::before {
    content: "";
    background-color: var(--bg-color);
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#services #background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -2;
}

.container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 40px;
    z-index: 12;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 80px;
    margin-top: 60px;
}

#services .service img {
    padding: 0.5rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

#services .service h4 {
    font-size: 22px;
    padding: 1rem;
}

#services .service p {
    font-size: 18px;
    color: #eee;
    text-align: center;
    font-weight: 300;
    line-height: 1.6;
}

#services .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed var(--primary-color);
    padding: 1rem;
    min-height: 200px;
    text-align: center;
    color: var(--font-color);
    opacity: 1;
    height: 100%;
}

#services .service:hover {
    border-style: solid;
    transition-duration: 500ms;
    background-color: var(--primary-color);
    border-radius: 5px;
}

#services .service:hover img {
    background-image: radial-gradient(var(--primary-color) 40%, var(--bg-color));
}

/* ========== Fields ============*/
.section-fields {
    position: relative;
    padding: 80px 0;
}

.content-fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 80px;
}

/* SWIPER */
.swiper {
    position: relative;
    width: 280px;
    height: 375px;
    padding: 50px 0;
    margin-left: 65px !important;
}

.swiper .mosk-back-footer-left {
    position: absolute;
    left: -30%;
    top: -20%;
    z-index: -1;
}

.swiper-slide {
    position: relative;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    user-select: none;
}

.swiper-slide img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-position {
    object-position: 50% 0%;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #040404, #2623234f, transparent);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay h2 {
    position: absolute;
    bottom: 36px;
    left: unset;
    color: #fff;
    font-weight: 400;
    font-size: 26px;
    line-height: 1.4;
    margin: 20px 20px 0 0;
}

@media (max-width: 750px) {
    .content {
        flex-direction: column-reverse;
    }

    .btn {
        margin: 10px auto 40px;
    }
}

/*======= footer ========*/
.footer-container {
    position: relative;
    background-color: #1d1c1c;
    display: flex;
    z-index: 1;
    overflow: hidden;
}

.footer-container .mosk-back-footer-left {
    position: absolute;
    left: -140px;
    z-index: -1;
    user-select: none;
}

.footer-container .mosk-back-footer-right {
    position: absolute;
    right: -40px;
    bottom: -20px;
    z-index: -1;
    user-select: none;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1450px;
    padding: 47px 80px;
    padding-bottom: 20px;
    margin: 0 auto;
}

.footer-sections {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 40px 100px;
    justify-content: space-between;
    user-select: none;
}

.company-info {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: start;
    max-width: 470px;
    margin: auto 0;
}

.company-description {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #fff;
    justify-content: start;
    font: 400 20px/34px;
}

.company-logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    align-self: flex-start;
    max-width: 100%;
    width: 100px;
}

.company-text {
    color: #FFF;
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    margin-top: 24px;
}

.social-links {
    align-self: flex-start;
    display: flex;
    margin-top: 30px;
    align-items: center;
    gap: 10px;
    justify-content: start;
}

.social-icons {
    align-self: stretch;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: start;
    margin: auto 0;
}

.social-icon {
    border-radius: 138px;
    align-self: stretch;
    display: flex;
    align-items: center;
    gap: 11px;
    justify-content: center;
    width: 44px;
    height: 44px;
    margin: auto 0;
    padding: 0 11px;
    border: 1px solid #fff;
    transition: all .4s;
}

.social-icon:hover svg {
    transition: all .4s;
}

.social-icon:hover {
    background-color: #fff;
}

.social-icon:hover svg path {
    stroke: #1d1c1c;
}

.icon-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 22px;
    align-self: stretch;
    margin: auto 0;
}

.footer-divider {
    aspect-ratio: 1000;
    object-fit: contain;
    object-position: center;
    width: 100%;
    margin-top: 20px;
}

.copyright-text {
    color: #fff;
    align-self: center;
    margin-top: 22px;
    font-size: 15px;
    font-weight: 300;
}

.quick-links-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 190px;
}

.quick-links-title {
    align-self: flex-start;
    width: 163px;
    max-width: 100%;
    gap: 10px;
    color: #fff;
    padding: 16px 0;
    font-size: 19px;
    font-weight: 400;
}

.quick-links-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
    align-self: stretch;
}

.quick-link-item {
    display: flex;
    padding: 13px 4px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 17px;
    transition: all .4s;
}

.quick-link-item:hover {
    color: #a79758;
}

.contact-footer {
    display: flex;
    max-width: 434px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex-shrink: 0;
}

.contact-title-footer {
    display: flex;
    padding: 16px 4px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.contact-info-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
    align-self: stretch;
}

.contact-item-footer {
    display: flex;
    padding: 10px 4px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.contact-text-footer {
    color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    transition: all .4s;
    user-select: none;
}

.contact-text-footer:hover {
    color: #ffff;
}

/*============ ============*/
.contact-section {
    width: 100%;
    padding: 80px 0;
}

.contact-section .container {
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 80px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-container,
.info-container {
    min-width: 320px;
    padding: 30px;
    border-radius: 12px;
}

.info-container .span-title {
    display: none;
}

.container .form-container {
    width: 700px !important;
}

.info-container {
    flex: 1;
}

.info-container p {
    margin: 13px 0;
}

.info-container {
    background-image: url("../images/concept-contact-us.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    color: #fff;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.info-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    z-index: 0;
}

.info-container h2,
.form-container h2 {
    position: relative;
    z-index: 2;
    font-size: 40px;
    color: #a79758;
    margin-bottom: 20px;
}

.info-container p {
    position: relative;
    font-size: 20px;
    z-index: 2;
}

.form-group {
    margin-bottom: 17px;
    width: 100%;
}

.input-one {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffff;
}

input {
    height: 48px !important;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 8px;
    color: #ffff;
    font-size: 16px;
    transition: border-color 0.3s;
}

input::placeholder,
textarea::placeholder {
    color: #eeeeeeb8;
}

input:focus,
textarea:focus {
    border-color: #a79758;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #a79758;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6b623e;
}

.info-container {
    text-align: start;
}

.contact-info p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    margin: 10px 0;
    font-size: 17px;
    position: relative;
    z-index: 2;
}
.contact-info p a {
    color: #ffff;
}

/*========= sidebar ===========*/

.sidebar {
    position: absolute;
    top: 95px;
    left: 30px;
    width: 100%;
    max-width: 300px;
    background: #131416;
    padding: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999999;
    display: none;
}

.sidebar .ul {
    flex-direction: column;
    gap: 0;
}

.sidebar .ul .li {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    gap: 15px;
    cursor: pointer;
}

.sidebar .ul .li:hover {
    background-color: #a79758;
    color: #ffff;
    border-radius: 8px;
}

.sidebar .ul .li {
    color: #f4f4f4;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}

.sidebar .ul .li img {
    width: 24px;
    height: 24px;
}

/*============= ==============*/

.hero-achievements {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../images/img-about-law.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-achievements::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-achievements * {
    position: relative;
    z-index: 2;
}


.overlay-achievements {
    padding: 20px;
    width: 100% !important;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 80px;
}

.overlay-achievements h1 {
    font-size: 52px;
    margin-bottom: 30px;
    color: #ffff;
}

.overlay-achievements p {
    font-size: 23px;
    margin-bottom: 38px;
    color: #ffff;
}

.overlay-achievements .btn {
    background: #c9b25c;
    color: #ffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 30px;
    transition: all .4s !important;
}

.overlay-achievements .btn:hover {
    background: #6b623e;
}

.img-achievements {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    background-color: #c9b25c;
    border-radius: 8px;
    padding: 8px;
    transition: all .4s;
}

.img-achievements:hover {
    background-color: #6b623e;
}

.stats-achievements {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;
}

.stat-achievements {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 23px;
}

.icon-achievements {
    width: 50px;
    height: 50px;
}

.stat-achievements h2 {
    font-size: 40px;
    color: #c9b25c;
}

/* ================= flip-card ============= */
.cards-section {
    position: relative;
    padding: 80px 0;
    overflow: hidden;
    margin-top: 100px;
}

.cards-section .mosk-back-footer-right {
    position: absolute;
    z-index: -1;
    right: 0;
    top: -110px;

}

.cards-section .mosk-back-footer-left {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -110px;
}

.all-card {
    display: flex;
    gap: 50px;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 80px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 260px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title-card {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #6b623e;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, #786a31 60%, #978642 88%,
            #4b4425 40%, #65592b 48%);
    color: #ffff;
    font-size: 20px;
}

.flip-card-back {
    padding: 0 8px;
    background: linear-gradient(120deg, #786a31 60%, #978642 88%,
            #4b4425 40%, #65592b 48%);
    color: white;
    transform: rotateY(180deg);
}

@media(max-width: 1150px) {

    .image-box-about img,
    .image-box-about {
        width: 400px;
        height: 270px;
    }

    .content-about h2 {
        font-size: 31px;
    }

    .content-about p {
        font-size: 18px;
    }

    .content-about .btn {
        font-size: 19px;
    }

    .swiper {
        width: 250px;
        height: 355px;
        margin-left: 15px !important;
    }

    .cards-section .mosk-back-footer-left,
    .cards-section .mosk-back-footer-right {
        display: none !important;
    }
    .info-container .span-title {
        display: inline;
    }
}

@media(max-width: 1060px) {

    .nav-list,
    .icons {
        display: none !important;
    }

    .nav_toggle {
        display: block;
        margin-bottom: 20px
    }

    .nav_toggle i {
        font-size: 28px;
    }

    nav .logo img {
        width: 75px;
    }

    .image-box-about img,
    .image-box-about {
        width: 380px;
        height: 250px;
    }

    .content-about h2 {
        font-size: 30px;
    }

    .content-about p {
        font-size: 16px;
    }

    .content-about .btn {
        font-size: 18px;
    }

    .content-about .background-dotted {
        width: 512px;
        position: absolute;
        right: -211px;
    }

    .swiper {
        width: 200px;
        height: 300px;
        margin-left: 4px !important;
    }

    .overlay h2 {
        font-size: 19px;
    }

    .footer-sections {
        gap: 40px 61px;
    }

    .company-info {
        min-width: unset;
    }

    .company-text {
        font-size: 14px;
    }

    .overlay-achievements h1 {
        font-size: 42px;
    }

    .overlay-achievements p {
        font-size: 19px;
    }

}

@media(max-width: 980px) {

    .container-about,
    .content-fields {
        flex-direction: column;
        gap: 60px;
    }

    .content-fields.two {
        flex-direction: column-reverse;
    }

    .swiper {
        margin-right: initial !important;
    }

    .form-container {
        padding: 0;
    }

    .content-about {
        max-width: 100%;
    }

    .image-box-about img,
    .image-box-about {
        width: 420px;
        height: 320px;
    }

    .content-about p {
        font-size: 18px;
    }

    .form-container img {
        display: none;
    }
}

@media(max-width: 880px) {
    .home h1 {
        font-size: 35px;
    }

    .btn {
        font-size: 20px;
    }

    .footer-sections {
        gap: 40px 10px;
    }

    .quick-links-title {
        align-self: center;
        width: unset
    }

    .quick-links-list {
        align-items: center;
    }

    .contact-text-footer {
        font-size: 16px;
    }

    .overlay-achievements h1 {
        font-size: 38px;
    }
}

@media(max-width: 720px) {
    .home h1 {
        font-size: 29px;
    }

    .btn {
        font-size: 17px;
    }

    .navbar,
    .home,
    .container-about,
    .container-services,
    .content-fields,
    .contact-section .container,
    .all-card,
    .overlay-achievements {
        padding: 0 40px;
    }

    .form-container {
        padding: 0;
    }

    .mosk-back-footer-left,
    .background-dotted .two {
        display: none;
    }

    .input-one {
        flex-direction: column;
        gap: 0;
    }

    .nav_toggle {
        margin-left: 30px;
    }

    .footer-content {
        padding: 47px 24px;
    }

    .footer-sections {
        flex-direction: column;
    }

    .footer-sections {
        gap: 19px 10px;
    }

    .company-text {
        font-size: 18px;
    }

    .quick-links-title {
        align-self: flex-start;
    }

    .quick-links-list {
        align-items: flex-start;
    }

    .hero-achievements {
        height: 100%;
    }

    .overlay-achievements {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .overlay-achievements h1 {
        font-size: 33px;
    }

    .overlay-achievements p {
        font-size: 16px;
    }

    .img-achievements {
        width: 70px;
    }

    .icon-achievements {
        width: 45px;
        height: 45px;
    }

    .stat-achievements h2 {
        font-size: 35px;
    }

    .stat-achievements {
        gap: 20px;
    }
}

@media(max-width: 550px) {
    .home h1 {
        font-size: 25px;
    }

    .btn {
        font-size: 16px;
    }

    .image-box-about img,
    .image-box-about {
        width: 380px;
        height: 250px;
    }

    .content-about h2 {
        font-size: 30px;
    }

    .content-about p {
        font-size: 16px;
    }

    .content-about .btn {
        font-size: 18px;
    }
}

@media(max-width: 480px) {
    .home h1 {
        font-size: 28px;
        line-height: 2;
        text-align: center;
    }

    .home {
        text-align: center;
    }

    .navbar,
    .home,
    .all-card {
        padding: 0 15px;
    }

    .flip-card {
        width: 250px;
        height: 320px;
    }

    .flip-card-back {
        font-size: 18px;
        line-height: 1.8;
    }

    .nav_toggle {
        margin-left: 30px;
    }

    .br {
        display: none;
    }

    .image-box-about img,
    .image-box-about {
        width: 300px;
        height: 200px;
    }

    .content-about h2 {
        font-size: 24px;
    }

    .content-about p {
        font-size: 15px;
        text-align: justify;
    }

    .content-about .btn {
        font-size: 18px;
    }

    .image-box-about .box-overlay {
        top: -24px;
        left: -24px;
        width: 51%;
        height: 80%;
    }

    .about-home {
        margin: 50px 0;
    }

    .content-about .background-dotted {
        width: 500px;
        top: -144px;
    }

    #services h3 {
        color: var(--font-color);
        text-align: center;
        font-size: 2.5rem;
    }

    .container-services {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    #services .service h4 {
        font-size: 20px;
    }

    #services .service p {
        font-size: 16px;
    }

    .whatsapp-icon {
        position: fixed;
        width: 55px;
        height: 55px;
        right: 5px;
    }

    .image-box-about .img-lawer {
        height: 280px;
    }

    .info-container h2 {
        font-size: 28px;
    }

    .info-container p {
        font-size: 16px;
    }

    .info-container p strong {
        display: none;
    }

    .container .form-container,
    .form-container,
    .info-container {
        width: 100% !important;
        min-width: unset;
    }

    .company-text {
        font-size: 16px;
    }

    .copyright-text {
        font-size: 11px;
    }

    .overlay-achievements h1 {
        font-size: 29px;
    }

    .stat-achievements p {
        font-size: 20px;
    }

    .stats-achievements {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 32px;
    }

    .social-links {
        align-self: center;
    }

    .company-info {
        align-items: center;
    }
    .stat-achievements:nth-child(3){
        position: relative !important;
        left: -67% !important;
    }
}

@media(max-width: 385px) {
    .home h1 {
        font-size: 25px;
    }

    .btn {
        font-size: 15px;
    }

    .container-services {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    #services .service h4 {
        font-size: 18px;
    }

    #services .service p {
        font-size: 15px;
    }

    #services .service img {
        width: 40px;
        height: 40px;
    }

    .sidebar {
        max-width: 290px;
    }
}
